{
  "name": "Kỷ Niệm Lớp Chúng Mình",
  "short_name": "Kỷ Niệm Lớp",
  "description": "Nơi lưu giữ những khoảnh khắc tuyệt vời của tập thể lớp.",
  "start_url": "/kyniem-lop/",
  "scope": "/kyniem-lop/",
  "display": "standalone",
  "background_color": "#b8c6e6",
  "theme_color": "#ff7e5f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
